# whadl

./: .gitignore  README.md  build.xml  dist.sh
builds/: CalesArmy.whadl  KantorList.minified.whadl  KantorList.whadl
client/: .project  client.tmproj  index.html  original-style.css  style.css  validator.html
client.revised/: client.tmproj  index.html
client.revised/js/: lint.sh
client.revised/js/mentalsmash/: Basics.js  Observable.js  _ns.js
client.revised/js/mentalsmash/whadl/: _ns.js  app.js
client.revised/js/mentalsmash/whadl/client/: WhadlClient.js  _ns.js
client.revised/js/mentalsmash/whadl/client/model/: Army.js  ArmyList.js  BaseEntity.js  Pattern.js  Unit.js  UnitInstance.js  UnitMember.js  UnitMemberInstance.js  _ns.js
client.revised/js/mentalsmash/whadl/gui/: Box.js  GUI.js  Menu.js  _ns.js
client.revised/js/mentalsmash/whadl/gui/editors/: Editor.js  ListEditor.js  PatternEditor.js  UnitEditor.js  UnitMemberEditor.js  _ns.js
client/js/: init.js
client/js/whadl/: EntitiesModel.js  Utils.js  Whadl.js
client/js/whadl/gui/: GUI.js
client/js/whadl/gui/controls/: ControlForm.js  PatternHandlerDiv.js  PatternRenderer.js
core-src/org/mentalsmash/whadl/: ExpressionTests.java  SyntaxException.java  Whadl.java  WhadlRuntimeException.java
core-src/org/mentalsmash/whadl/descriptions/: BaseDescription.java  Description.java  DescriptionsManager.java
core-src/org/mentalsmash/whadl/descriptions/parser/: .gitignore  DDLGrammar.jtb
core-src/org/mentalsmash/whadl/model/: Army.java  BaseEntity.java  CollectionEntity.java  Entity.java  EquipmentGroup.java  UnitSlot.java
core-src/org/mentalsmash/whadl/model/expressions/: ArithmeticExpression.java  AssociativityFixer.java  BaseExpression.java  CollectionOperationExpression.java  ConditionalExpression.java  EntityReferenceExpression.java  EqualityExpression.java  ExpressionVisitor.java  ExpressionsCollection.java  IllegalArgumentException.java  InstanceReferenceExpression.java  LiteralExpression.java  LogicalExpression.java  NotExpression.java  ParenthesesExpression.java  RelationalExpression.java  UnaryExpression.java  WrongArgumentsNumberException.java
core-src/org/mentalsmash/whadl/model/patterns/: AlternativePattern.java  ConjunctEntityPatternSet.java  EquipmentPattern.java  InstanceReferencePattern.java  NoMatchException.java  OptionalPattern.java  PatternMatchObserver.java  PatternMatcher.java  TotalCostPatternVisitor.java
core-src/org/mentalsmash/whadl/plugins/: CodeSourceBasedWhadlPlugin.java  PackageBasedWhadlPlugin.java  WhadlPlugin.java
core-src/org/mentalsmash/whadl/validation/: UnknownReferenceException.java  WhadlPreprocessor.java
core-src/org/mentalsmash/whadl/validation/processors/: ArmyAddToContextProcessor.java  ArmyCheckMissingValuesProcessor.java  ArmyCreateImplicitEntitiesProcessor.java  ArmyInstanceAddToContextProcessor.java  ArmyInstanceCreateImplicitEntitiesProcessor.java  ArmyInstanceSetDefaultValuesProcessor.java  ArmyInstanceSetReferencedInstancesProcessor.java  ArmySetDefaultValuesProcessor.java  ArmySetExtendsDataProcessor.java  BaseReferenceChecker.java  EntityProcessor.java
data/: BaseData.whadl  SpaceMarines.army  SpaceMarinesRevised.army  TauEmpire.army
descriptions/: test.ddl
descriptions/SpaceMarinesRevised/: en_EN.locale
parser-src/org/mentalsmash/whadl/parser/: .gitignore  ParseException.java  ParserUtils.java  SimpleCharStream.java  Token.java  TokenMgrError.java  WhadlGrammar.generated.jj  WhadlGrammar.jtb  WhadlParser.java  WhadlParserConstants.java  WhadlParserTokenManager.java
parser-src/org/mentalsmash/whadl/parser/nodes/: AdditiveExpression.java  AlternativeSetExpr.java  ArmyBuildDefinition.java  ArmyBuildEntries.java  ArmyDefinition.java  ArmyEntry.java  AttributeSelector.java  BooleanLiteral.java  CollectionLiteral.java  CollectionOperationExpression.java  ConditionalExpression.java  Conditions.java  EqualityExpression.java  Expression.java  Extends.java  INode.java  INodeList.java  LabeledExpression.java  Literal.java  LogicalAndExpression.java  LogicalOrExpression.java  MemberEquipmentEntry.java  MultiplicativeExpression.java  NodeChoice.java  NodeList.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  NodeToken.java  Pattern.java  PrimaryExpression.java  Quantifier.java  Reference.java  RelationalExpression.java  SetPatternExpr.java  SingleEntityPatternExpr.java  SinglePatternExpr.java  UnaryExpression.java  UnaryExpressionNotPlusMinus.java  UnitBaseCostEntry.java  (+17 more)
parser-src/org/mentalsmash/whadl/parser/visitor/: DepthFirstRetArguVisitor.java  DepthFirstRetVisitor.java  DepthFirstVoidArguVisitor.java  DepthFirstVoidVisitor.java  IRetArguVisitor.java  IRetVisitor.java  IVoidArguVisitor.java  IVoidVisitor.java  TreeDumper.java  TreeFormatter.java
plugins-src/org/mentalsmash/whadl/plugins/: WhadlPluginsTester.java  WhadlPlus.java
scripts/: whadl  whadl-ws  whadltester
src/org/mentalsmash/whadl/: DataDumper.java  SemanticException.java  Whadl.java  WhadlException.java  WhadlTester.java
src/org/mentalsmash/whadl/descriptions/: LabeledEntityDescription.java  LocalDescriptionsManager.java  Test.java
src/org/mentalsmash/whadl/descriptions/parser/: DDLGrammar.generated.jj  DDLGrammar.jtb  DDLParser.java  DDLParserConstants.java  DDLParserTokenManager.java  ParseException.java  SimpleCharStream.java  (+2 more)
src/org/mentalsmash/whadl/model/: ArmyInstance.java  Equipment.java  EquipmentInstance.java  ObjectWrapperEntity.java  SingleEquipment.java  SingleUpgrade.java  Unit.java  UnitInstance.java  UnitMember.java  UnitMemberInstance.java
src/org/mentalsmash/whadl/validation/: DynamicEntityContext.java  EntityContext.java  InstanceVerificationException.java  UnknownEntityException.java  WhadlValidator.java
src/org/mentalsmash/whadl/ws/: ArmyInstanceResource.java  ArmyResource.java  MemberResource.java  UnitInstanceResource.java  UnitResource.java  WhadlRootResource.java  WhadlWSApplication.java
ws-src/org/mentalsmash/whadl/ws/: JSONSerializer.java  MemberInstanceResource.java  WhadlOperationResult.java  WhadlRootResource.java
(+60 files in other folders)
