/**
*
* This work is licensed under the Creative Commons
* Attribution-ShareAlike 3.0 Unported License. To
* view a copy of this license, visit
* http://creativecommons.org/licenses/by-sa/3.0/
* or send a letter to Creative Commons, 444 Castro
* Street, Suite 900, Mountain View, California,
* 94041, USA.
* 
**/

army BaseArmy {
	unit BaseUnit {
		member BaseUnitMember {
			
		}
	}
	
	conditions (
			((this->units select (this->slots contains {HQ}))->size >= 1) &&
			 ((this->units select (this->slots contains {HQ}))->size <= 2) &&
			 ((this->units select (this->slots contains {TROOP}))->size >= 2) &&
			 ((this->units select (this->slots contains {TROOP}))->size <= 4) &&
			 ((this->units select (this->slots contains {ELITE}))->size <= 3) &&
			 ((this->units select (this->slots contains {FAST}))->size <= 3) &&
			 ((this->units select (this->slots contains {HEAVY}))->size <= 3) &&
			 (this->cost <= 200000)	
	);
}