/**
*
* This work is licensed under the Creative Commons
* Attribution-ShareAlike 3.0 Unported License. To
* view a copy of this license, visit
* http://creativecommons.org/licenses/by-sa/3.0/
* or send a letter to Creative Commons, 444 Castro
* Street, Suite 900, Mountain View, California,
* 94041, USA.
* 
**/

options
{
  JDK_VERSION = "1.6";
  static = false;
  JTB_VP="org.mentalsmash.whadl.descriptions.parser.visitor";
  JTB_VD="visitor";
  JTB_NP="org.mentalsmash.whadl.descriptions.parser.nodes";
  JTB_ND="nodes";
  JTB_O="DDLGrammar.generated.jj";
  JTB_PRINTER = true;
}

PARSER_BEGIN(DDLParser)
package org.mentalsmash.whadl.descriptions.parser;

public class DDLParser
{
  
}

PARSER_END(DDLParser)

/* WHITE SPACE */

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

/* TEXT */

MORE :
{  "<[[[\n" : IN_TEXT
}

/*< IN_TEXT >
SKIP :{  "\t"
}*/

< IN_TEXT >
MORE :
{  < ~[] >
}

< IN_TEXT >
TOKEN :
{ < TEXT : "\n]]]>" > : DEFAULT
}

/* IDENTIFIERS */

TOKEN :
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}


void Descriptions() :
{}
{	EntityDescription() (EntityDescription())*
}

void EntityDescription() :
{}
{	EntityId() < TEXT >
}

void EntityId() :
{	
}
{  < IDENTIFIER > ( ("."|"#") < IDENTIFIER > )*
}