/**
*
* This work is licensed under the Creative Commons
* Attribution-ShareAlike 3.0 Unported License. To
* view a copy of this license, visit
* http://creativecommons.org/licenses/by-sa/3.0/
* or send a letter to Creative Commons, 444 Castro
* Street, Suite 900, Mountain View, California,
* 94041, USA.
* 
**/

army SpaceMarinesRevised {

	unit MarneusCalgar {
	    cost 250;
	    composition MarneusCalgar;
		slots HQ;
		member MarneusCalgar {
			equipment (
				(PowerArmour or
				ArmourOfAntilochus for 15),
				PowerSword,
				IronHalo,
				GauntletsOfUltramar);
		}
		special {
			unit HonourGuardSquad {
				slots 3 FREE;
			}
		}
	}

	unit CatoSicarius {
		cost 200;
		composition CatoSicarius;
		slots HQ;
		member CatoSicarius {
			equipment (
				MantleOfSuzerain,
				TalassarianTempestBlade,
				IronHalo,
				PlasmaPistol,
				FragGrenades,
				KrakGrenades);
		}
		
		special {
			unit CommandSquad {
				slots FREE;
			}
		}
	}
	
	unit Tigurius {
		cost 230;
		composition Tigurius;
		slots HQ;
		member Tigurius {
			equipment (
				PowerArmour,
				BoltPistol,
				HoodOfHellfire,
				RodOfTigurius,
				FragGrenades,
				KrakGrenades);
		}
	}
		
	unit Cassius {
		cost 125;
		composition Cassius;
		slots HQ;
		member Cassius {
			equipment (
				PowerArmour,
				BoltPistol,
				CroziusArcanum,
				Rosarius,
				Infernus,
				FragGrenades,
				KrakGrenades);
		}
		
	}
		
	unit PedroKantor {
		cost 175;
		composition PedroKantor;
		slots HQ;
		member PedroKantor {
			equipment (
				PowerArmour,
				DornsArrow,
				PowerFist,
				IronHalo,
				FragGrenades,
				KrakGrenades);
		}
		special {
			unit HonourGuardSquad {
				slots FREE;
			}
		}
	}
	
	unit DarnathLysander {
		cost 200;
		composition DarnathLysander;
		slots HQ;
		member DarnathLysander {
			equipment (
				TerminatorArmour,
				TheFistOfDorn,
				StormShield);
		}
		
		special {
			unit CommandSquad {
				slots FREE;
			}
		}
	}
		
	unit KayvaanShrike {
		cost 195;
		composition KayvaanShrike;
		slots HQ;
		member KayvaanShrike {
			equipment (
				PowerArmour,
				BoltPistol,
				TheRavensTalons,
				JumpPack,
				IronHalo,
				FragGrenades,
				KrakGrenades);
		}
		
		special {
			unit CommandSquad {
				slots FREE;
			}
		}
	}
		
	unit VulkanHestan {
		cost 190;
		composition VulkanHestan;
		slots HQ;
		member VulkanHestan {
			equipment (
				ArtificerArmour,
				BoltPistol,
				KesaresMantle,
				TheSpearOfVulkan,
				DigitalWeapons,
				TheGauntletOfTheForge,
				FragGrenades,
				KrakGrenades);
		}
		
	}
		
	unit KorsarroKhan {
		cost 195;
		composition KorsarroKhan;
		slots HQ;
		member KorsarroKhan {
			equipment (
				PowerArmour,
				BoltPistol,
				Moonfang,
				IronHalo,
				FragGrenades,
				KrakGrenades,
				[Moondrakkan for 45]);
		}
		special {
			unit SpaceMarineBikeSquad {
				slots  * TROOP;
				conditions (
					this->slots contains {TROOP} ?
						this->size >= 5 :
						true
				);
			}
			
			unit CommandSquad {
				slots FREE;
			}
		}
	}
		
	unit ChapterMaster {
		cost 125;
		composition ChapterMaster;
		slots  * HQ;
		member ChapterMaster {
			equipment (
				(PowerArmour or ArtificierArmour for 15,
				[Meltabombs for 5],
				[DigitalWeapons for 10],
				[HellfireRounds for 10],
				[AuxiliaryGrenadeLauncher for 15],
				[JumpPack for 25 or SpaceMarineBike for 35],
				(Chainsword or
				Boltgun or
				StormBolter for 5 or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PowerWeapon for 15 or
				StormShield for 15 or
				LightningClaw for 15 or
				PlasmaPistol for 15 or
				PowerFist for 25 or
				RelicBlade for 25 or
				ThunderHammer for 25),
				(BoltPistol or
				Boltgun or
				StormBolter for 5 or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PowerWeapon for 15 or
				StormShield for 15 or
				LightningClaw for 15 or
				PlasmaPistol for 15 or
				PowerFist for 25 or
				RelicBlade for 25 or
				ThunderHammer for 25),
				FragGrenades,
				KrakGrenades) or
				(TerminatorArmour for 40,
				(StormBolter or
				CombiFlamer for 5 or
				CombiPlasma for 5 or
				CombiMelta for 5 or
				LightningClaw for 10 or
				ThunderHammer for 20),
				(PowerWeapon or
				LightningClaw for 5 or
				PowerFist for 10 or
				StormShield for 10 or
				ThunderHammer for 15)),
				IronHalo);
		}
		
		special {
			unit HonourGuardSquad {
				slots FREE;
			}
		
		}
	}
	
	unit HonourGuardSquad {
		cost 115;
		composition (
			ChapterChampion,
			2 HonourGuard,
			[7 HonourGuard for 15]);
		linked ([Rhino or Razorback or DropPod]);
		member HonourGuard {
			equipment (
				ArtificierArmour,
				PowerWeapon,
				BoltPistol,
				Boltgun,
				FragGrenades,
				KrakGrenades,
				[RelicBlade for 15],
				[AuxiliaryGrenadeLauncher for 15]);
		}
		member ChapterChampion {
			equipment (
				ArtificierArmour,
				(PowerWeapon or
				ThunderHammer for 15),
				[DigitalLasers for 10],
				BoltPistol,
				(Boltgun or
				CombatBlade),
				FragGrenades,
				KrakGrenades);
		}
		
		upgrades ([ChapterBanner for 25]);
		
		special {
			unit Rhino {
				slots 1 TRANSPORT;
			}
			
			unit Razorback {
				slots 1 TRANSPORT;
			}
			
			unit DropPod {
				slots 1 TRANSPORT;
			}
		}
	}
	
	
	unit Captain {
		cost 100;
		composition Captain;
		slots * HQ;
		member Captain {
			extends ChapterMaster.ChapterMaster;
		}
		
		special {
			unit CommandSquad {
				slots FREE;
			}
			
			unit SpaceMarineBikeSquad {
				slots * TROOP;
				
				
				conditions (
					this->slots contains {TROOP}?
						this->size >= 5:
						true
				);
			}
			
			conditions (
				(this->units select (
					this->type == SpaceMarineBikeSquad &&
					this->slots contains {TROOP}
				))->size > 0 ?
				
					(
						(this->units select (
							this->type == Captain &&
							this->members select (
								this->equipment contains {SpaceMarineBike}
							)
						))->size > 0
						
					)->size > 0
					
					: true
			);
		}
	}
	
	unit CommandSquad {
		cost 115;
		composition (
			(Veteran or
			CompanyChampion for 15),
			3 Veteran,
			Apothecary);
		linked ([Rhino or Razorback or DropPod]);
		member Veteran {
			equipment (
				PowerArmour,
				(Chainsword or
				StormBolter for 3 or
				Flamer for 5 or
				Meltagun for 5 or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PlasmaGun for 15 or
				PowerSword for 15 or
				LightningClaw for 15 or		
				PowerFist for 25 or
				ThunderHammer for 30),
				(Boltgun or
				StormBolter for 3 or
				Flamer for 5 or
				Meltagun for 5 or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PlasmaGun for 15 or
				PowerSword for 15 or
				LightningClaw for 15 or		
				PowerFist for 25 or
				ThunderHammer for 30),
				(BoltPistol or
				PlasmaPistol for 15),
				[StormShield for 15],
				[MeltaBombs for 5],
				FragGrenades,
				KrakGrenades);
		}
		
		member CompanyChampion {
			equipment (
				PowerArmour,
				PowerWeapon,
				CombatShield,
				FragGrenades,
				KrakGrenades);
		}
		
		member Apothecary {
			equipment (
				PowerArmour,
				Chainsword,
				Boltgun,
				FragGrenades,
				KrakGrenades,
				Nartechium);
		}
		
		upgrades ([SpaceMarineBikes for 90],[CompanyStandard for 15]);
		
		special {
			unit Rhino {
				slots 1 TRANSPORT;
			}
			
			unit Razorback {
				slots 1 TRANSPORT;
			}
			
			unit DropPod {
				slots 1 TRANSPORT;
			}
		}
	}
	
	unit Chaplain {
		cost 100;
		composition Chaplain;
		slots * HQ;
		member Chaplain {
			equipment (
				CroziusArcanum,
				Rosarius,
				[MeltaBombs for 5],
				[DigitalWeapons for 5],
				(PowerArmour,
				 (Boltgun or
				 BoltPistol or
				 StormBolter for 3 or
				 CombiFlamer for 15 or
				 CombiPlasma for 15 or
				 CombiMelta for 15 or
				 PowerFist for 15 or
				 PlasmaPistol for 15),
				 FragGrenades,
				 KrakGrenades,
				 [JumpPack for 15 or SpaceMarineBike for 35])
				or (TerminatorArmour for 30, StormBolter) or
				(TerminatorArmour for 35, CombiFlamer or CombiPlasma or CombiMelta)
				);
		}
	}
	
	unit Librarian {
		cost 100;
		composition Librarian;
		slots * HQ;
		member Librarian {
			equipment (
				ForceWeapon,
				PsychicHood,
				((PowerArmour,
				  (Boltgun or
				  BoltPistol for 0 or 
				  StormBolter for 3 or
				  CombiFlamer for 15 or
				  CombiPlasma for 15 or
				  CombiMelta for 15 or
				  PlasmaPistol for 15),
				  FragGrenades,
				  KrakGrenades,
				  [MeltaBombs for 5],
				  [DigitalWeapons for 10],
				  [JumpPack for 15 or SpaceMarineBike for 35]
				) or
				(TerminatorArmour for 25,
				  (StormBolter for 5 or
				  CombiFlamer for 10 or
				  CombiPlasma for 10 or
				  CombiMelta for 10 or
				  StormShield for 15
				))));
		}
		upgrades ([Epistolary for 50]);
	}
	
	
	unit MasterOfTheForge {
		cost 100;
		composition MasterOfTheForge;
		slots * HQ;
		member MasterOfTheForge {
			equipment (
				ArtificerArmour,
				(ServoHarness or
				ConversionBeamer for 20),
				(Boltgun or
				BoltPistol or 
				StormBolter for 5 or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PlasmaPistol for 15),
				[DigitalWeapons for 5],
				[PowerWeapon for 15 or ThunderHammer for 30],
				[SpaceMarineBike for 35],
				FragGrenades,
				KrakGrenades);
		}
		
		special {
			unit Dreadnought {
				slots * HEAVY;
			}
			
			unit VenerableDreadnought {
				slots * HEAVY;
			}
			
			unit IroncladDreadnought {
				slots * HEAVY;
			}
			
			unit ServitorSquad {
				slots FREE;
			}
		
		}
	}
	
	unit ServitorSquad {
		cost 10;
		composition (Servitor,[4 Servitor for 15]);
		member Servitor {
			equipment (ServoHarm or
						HeavyBolter for 20 or
						MultiMelta for 30 or
						PlasmaCannon for 30);
		}
		conditions(
			(this->members select (
				!(this->equipment contains {ServoHarm})
			))->size < 2
		);
	}
	
	unit TacticalSquad {
		cost 90;
		composition (SpaceMarineSergeant, 4 SpaceMarine, [5 SpaceMarine for 16]);
		linked ([Rhino or Razorback or DropPod]);
		slots * TROOP;
		member SpaceMarine {
			equipment (
			    PowerArmour,
				BoltPistol,
				(Boltgun or
				HeavyBolter for 0 or
				MultiMelta for 0 or
				MissileLauncher for 0 or
				PlasmaCannon for 5 or
				Lascannon for 10 or
				Flamer for 0 or
				Meltagun for 5 or
				PlasmaGun for 10),
				FragGrenades,
				KrakGrenades);
		}
		member SpaceMarineSergeant {
			equipment ((BoltPistol or
					   Chainsword for 0 or
					   CombiFlamer for 10 or
					   CombiPlasma for 10 or
					   CombiMelta for 10 or
					   PlasmaPistol for 15 or
					   PowerWeapon for 15 or
					   PowerFist for 25),
					   (Boltgun or
					   Chainsword for 0 or
					   CombiFlamer for 10 or
					   CombiPlasma for 10 or
					   CombiMelta for 10 or
					   PlasmaPistol for 15 or
					   PowerWeapon for 15 or
					   PowerFist for 25),
					   PowerArmour,
					   FragGrenades,
					   KrakGrenades,
					   [MeltaBombs for 5],
					   [TeleportHomer for 5]);
		}
		
		conditions (
			(
				/**
				 * if one of the squad's members is equipped with an
				 * heavy weapon then there must be only one such member and
				 * the squad must be composed of 10 members.
				 **/
				(this->members select (
					(this->equipment intersect {
							Lascannon,
							MissileLauncher,
							PlasmaCannon,
							HeavyBolter,
							MultiMelta
					})->size > 0
				))->size > 0
				
				?
					
				(this->members select (
					(this->equipment intersect {
							Lascannon,
							MissileLauncher,
							PlasmaCannon,
							HeavyBolter,
							MultiMelta
					})->size > 0
				))->size == 1 &&
				
				(this->members->size == 10)
				
				:
				
				true
				
			) && (
				/**
				 * if one of the squad's members is equipped with a
				 * special weapon then there must be only one such member and
				 * the squad must be composed of 10 members.
				 **/
				(this->members select (
					(this->equipment intersect {
							Flamer,
							Meltagun,
							PlasmaGun
					})->size > 0
				))->size > 0
				
				?
					
				(this->members select (
					(this->equipment intersect {
							Flamer,
							Meltagun,
							PlasmaGun
					})->size > 0
				))->size == 1 &&
				
				(this->members->size == 10)
					
				:
				
				true
			)
		);
		
		special {
			unit Rhino {
				slots 1 TRANSPORT;
			}
			
			unit Razorback {
				slots 1 TRANSPORT;
			}
			
			unit DropPod {
				slots 1 TRANSPORT;
			}
		}
	}
	
	unit Rhino {
		cost 35;
		composition Rhino;
		
		member Rhino {
			equipment(SmokeLaunchers,
					Searchlight,
					StormBolter,
					[HunterKillerMissile for 10],
					[StormBolter for 15],
					[ExtraArmour for 15],
					[DozerBlade for 5]);
		}
	}
	
	unit DropPod {
		cost 35;
		composition DropPod;
		
		member DropPod {
			equipment(StormBolter or
						DeathwindMissileLauncher for 20,
						[LocatorBeacon for 10]);
		}	
	}
	
	unit Razorback {
		cost 40;
		composition Razorback;
		member Razorback {
			equipment(SmokeLaunchers,
					Searchlight,
					TwinLinkedHeavyBolter or
					TwinLinkedHeavyFlamer for 25 or
					TwinLinkedAssaultCannon for 35 or
					TwinLinkedLascannon for 35 or
					LascannonAndTwinLinkedPlasmaGun for 35,
					[HunterKillerMissile for 10],
					[StormBolter for 15],
					[ExtraArmour for 15],
					[DozerBlade for 5]);
		}
	}
	
	unit TerminatorSquad {
		cost 200;
		composition (TerminatorSergeant,
						4 Terminator, [5 Terminator for 40]);
		linked ([LandRaider or LandRaiderRedeemer or LandRaiderCrusader]);
		slots * ELITE;
		
		member Terminator {
			equipment (
				TerminatorArmour,
				StormBolter or
				HeavyFlamer for 5 or
				AssaultCannon for 30,
				[CycloneMissileLauncher for 30],
				PowerFist or
				ChainFist for 5
			);
		}
		
		member TerminatorSergeant {
			equipment (
				TerminatorArmour,
				StormBolter,
				PowerWeapon
			);
		}
		
		
		conditions(
			/**
			 * Only 1 every 5 members can select one
			 * of the heavy weapons
			 **/
			(this->members select (
				(this->equipment intersect {
					HeavyFlamer,
					AssaultCannon,
					CycloneMissileLauncher
				})->size > 0
			))->size <= (this->members->size / 5)
		&&
			/**
			 * A member can't select a heavy weapon and
			 * still take the additional CycloneMissileLauncher
			 **/
			this->members each (
				(this->equipment intersect {
					HeavyFlamer,
					AssaultCannon,
					CycloneMissileLauncher
				})->size < 2
			)
		);
	}
	
	
	unit TerminatorAssaultSquad {
		cost 200;
		slots * ELITE;
		composition (5 Terminator, [5 Terminator for 40]);
		linked ([LandRaider or LandRaiderRedeemer or LandRaiderCrusader]);
		member Terminator {
			equipment (TerminatorArmour, PairOfLightningClaws or (ThunderHammer, StormShield));
		}
		
		special {
		
			unit LandRaider {
				slots TRANSPORT;
			}
			unit LandRaiderCrusader {
				slots TRANSPORT;
			}
			unit LandRaiderRedeemer {
				slots TRANSPORT;
			}
		}
	}
	
	unit ScoutSquad {
		cost 75;
		composition (ScoutSergeant or SergeantTelion for 50, 4 Scout, [5 Scout for 13]);
		slots * TROOP;
		member Scout {
			equipment (
				ScoutArmour,
				[CamoCloak for 3],
				BoltPistol,
				(Boltgun or
				Shotgun or
				SniperRifle or
				CombatBlade or
				HeavyBolter for 10 or
				MissileLauncher for 10),
				FragGrenades,
				KrakGrenades);
		}
		member ScoutSergeant {
			equipment (BoltPistol,
					   ScoutArmour,
					   [CamoCloak for 3],
					   (Boltgun or
					   Shotgun or
					   SniperRifle or
					   CombatBlade or
					   Chainsword for 0 or
					   CombiFlamer for 10 or
					   CombiPlasma for 10 or
					   CombiMelta for 10 or
					   PlasmaPistol for 15 or
					   PowerWeapon for 15 or
					   PowerFist for 25),
					   (BoltPistol or
					   Shotgun or
					   SniperRifle or
					   CombatBlade or
					   Chainsword for 0 or
					   CombiFlamer for 10 or
					   CombiPlasma for 10 or
					   CombiMelta for 10 or
					   PlasmaPistol for 15 or
					   PowerWeapon for 15 or
					   PowerFist for 25),
					   FragGrenades,
					   KrakGrenades,
					   [MeltaBombs for 5],
					   [TeleportHomer for 15]);
		}
		
		member SergeantTelion {
			equipment(PowerArmour,CamoCloak);
		}

		
		conditions (
			((this->members select (
				(this->equipment intersect {
					MissileLauncher,
					HeavyBolter
				})->size > 0
			))->size > 0 ?
			
			(this->members select (
				(this->equipment intersect {
					MissileLauncher,
					HeavyBolter
				})->size > 0
			))->size == 1
			
			: true)
		&&
			((this->members select (
				this->equipment contains {CamoCloak}
			))->size > 0 ?
			
			(this->members select (
				this->equipment contains {CamoCloak}
			))->size == this->members->size
			
			:true)
		);
	}
	
	
	unit SternguardVeteranSquad {
		cost 125;
		composition (
			VeteranSergeant,
			4 Veteran,
			[5 Veteran for 25]);
		linked ([Rhino or Razorback or DropPod]);
		slots * ELITE;
		member Veteran {
			equipment (
				BoltPistol,
				Boltgun or
				CombiFlamer for 5 or
				CombiPlasma for 5 or
				CombiMelta for 5 or
				StormBolter for 5 or
				Flamer for 5 or
				Meltagun for 5 or
				HeavyBolter for 5 or
				MultiMelta for 5 or
				MissileLauncher for 5 or
				PlasmaGun for 10 or 
				PlasmaCannon for 10 or
				HeavyFlamer for 10 or
				Lascannon for 15,
				SpecialIssueAmmunitions,
				FragGrenades,
				KrakGrenades);
				
		}
		member VeteranSergeant {
			equipment (
				BoltPistol or
				Chainsword for 0 or
				PowerWeapon for 15 or
				LightningClaw for 15 or
				PlasmaPistol for 15 or
				PowerFist for 25,
				Boltgun or
				CombiFlamer for 5 or
				CombiPlasma for 5 or
				CombiMelta for 5 or
				StormBolter for 5 or
				Flamer for 5 or
				Meltagun for 5 or
				HeavyBolter for 5 or
				MultiMelta for 5 or
				MissileLauncher for 5 or
				PlasmaGun for 10 or 
				PlasmaCannon for 10 or
				HeavyFlamer for 10 or
				Lascannon for 15 or
				Chainsword for 0 or
				PowerWeapon for 15 or
				LightningClaw for 15 or
				PlasmaPistol for 15 or
				PowerFist for 25,
				[MeltaBombs for 5],
				SpecialIssueAmmunitions,
				FragGrenades,
				KrakGrenades);
		}
		
		conditions (
				/**
				 * Only 2 veterans can swap their boltgun
				 * with a special/heavy weapon.
				 */
				(this->members select (
					(this->equipment intersect {
							Lascannon,
							MissileLauncher,
							PlasmaCannon,
							HeavyBolter,
							MultiMelta,
							HeavyFlamer,
							Meltagun,
							Flamer,
							PlasmaGun
					})->size > 0
				))->size <= 2
		);
		
		special {
			unit Rhino {
				slots 1 TRANSPORT;
			}
			
			unit Razorback {
				slots 1 TRANSPORT;
			}
			
			unit DropPod {
				slots 1 TRANSPORT;
			}
		}
	}
	
	unit Dreadnought {
		cost 105;
		composition (Dreadnought);
		linked ([DropPod]);
		slots * ELITE;
		member Dreadnought {
			equipment (
				(DreadnoughtCloseCombatWeapon,
				(StormBolter or HeavyFlamer for 10)) or
				TwinLinkedAutocannon for 10 or
				MissileLauncher for 10,
				MultiMelta or
				TwinLinkedHeavyFlamer or
				TwinLinkedHeavyBolter for 5 or
				TwinLinkedAutocannon for 10 or
				PlasmaCannon for 10 or
				AssaultCannon for 10 or
				TwinLinkedLascannon for 30,
				SmokeLaunchers,
				Searchlight,
				[ExtraArmour for 15]);
		}
		
		
		special {
		
			unit DropPod {
				slots TRANSPORT;
			}
		
		}
	}
	
	unit VenerableDreadnought {
		cost 60;
		extends Dreadnought;
	}
	
	unit IroncladDreadnought {
		cost 135;
		composition (IroncladDreadnought);
		linked ([DropPod]);
		slots * ELITE;
		member IroncladDreadnought {
			equipment (
				(DreadnoughtCloseCombatWeapon,
					(StormBolter or HeavyFlamer for 10)) or
				HurricaneBolter,
				(SeismicHammer, Meltagun or HeavyFlamer for 5) or
				Chainfist,
				[2 HunterKillerMissile for 10],
				[IroncladAssaultLaunchers for 15],
				StormBolter,
				SeismicHammer,
				Meltagun,
				SmokeLaunchers,
				Searchlight,
				ExtraArmour);
		}
		
		special {
		
			unit DropPod {
				slots TRANSPORT;
			}
		
		}
	}
	
	unit Techmarine {
		cost 50;
		composition Techmarine;
		slots * ELITE;
		member Techmarine {
			equipment (
				PowerArmour,
				ServoArm or
				ServoHarness for 25,
				Boltgun or
				BoltPistol for 0 or
				StormBolter for 3 or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PlasmaPistol for 15,
				[PowerWeapon for 15 or ThunderHammer for 35],
				[SpaceMarineBike for 35],
				FragGrenades,
				KrakGrenades);
		}
		
		special {
			unit ServitorSquad {
				slots 1 FREE;
			}
		}
	}
	
	unit LegionOfTheDamnedSqud {
		cost 155;
		composition (
			DamnedSergeant,
			4 DamnedLegionnaire,
			[5 DamnedLegionnaire for 30]);
		slots * TROOP;
		member DamnedLegionnaire {
			equipment (
				BoltPistol,
				Boltgun or
				Flamer for 20 or
				Meltagun for 20 or
				PlasmaGun for 20 or
				HeavyBolter for 10 or
				MissileLauncher for 15 or
				PlasmaCannon for 20 or
				Lascannon for 30 or
				MultiMelta for 30 or
				HeavyFlamer for 30,
				FragGrenades,
				KrakGrenades);
		}
		member DamnedSergeant {
			equipment (
				BoltPistol or
				Chainsword or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				StormBolter for 10 or
				PlasmaPistol for 15 or
				PowerWeapon for 15 or
				PowerFist for 25,
				Boltgun or
				Chainsword or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				StormBolter for 10 or
				PlasmaPistol for 15 or
				PowerWeapon for 15 or
				PowerFist for 25,
				FragGrenades,
				KrakGrenades);
		}
		
		
		conditions (
		
			((this->members select (
				this->equipment intersect {
					Flamer,
					Meltagun,
					PlasmaGun
				})->size > 0
			))->size <= 1
			
		&&
			((this->members select (
				this->equipment intersect {
						HeavyBolter,
						MissileLauncher,
						PlasmaCannon,
						Lascannon,
						MultiMelta,
						HeavyFlamer
				})->size > 0
			))->size <= 1
			
		);
	}
	
	
	unit AssaultSquad {
		cost 100;
		composition (
			SpaceMarineSergeant,
			4 SpaceMarine,
			[5 SpaceMarine for 18]);
		linked ([Rhino or Razorback or DropPod]);
		slots * FAST;
		member SpaceMarine {
			equipment (
				BoltPistol,
				Boltgun or
				Flamer for 10 or
				PlasmaPistol for 15,
				Chainsword,
				FragGrenades,
				KrakGrenades,
				[JumpPack]);
		}
		member SpaceMarineSergeant {
			equipment (
				BoltPistol or
				Chainsword or
				StormShield for 15 or
				PlasmaPistol for 15 or
				PowerWeapon for 15 or
				LightningClaw for 15 or
				PowerFist for 25 or
				ThunderHammer for 30 or
				PairOfLightningClaws for 30,
				Boltgun or
				Chainsword or
				StormShield for 15 or
				PlasmaPistol for 15 or
				PowerWeapon for 15 or
				LightningClaw for 15 or
				PowerFist for 25 or
				ThunderHammer for 30 or
				PairOfLightningClaws for 30,
				FragGrenades,
				KrakGrenades,
				PowerArmour,
				[JumpPack],
				[CombatShield for 5],
				[MeltaBombs for 5]);
		}
		
		
		conditions (
			
			(this->members select (
				(this->equipment intersect {
					Flamer,
					PlasmaPistol
				})->size > 0
			))->size <= (this->members->size / 5)
		&&
			(
				this->linked->size == 0
			||
				(this->members select (
					this->equipment contains {JumpPack}
				))->size == 0
			)
		&&	
			(
				(this->members select (
					this->equipment contains {JumpPack}
				))->size > 0 ?
				
				(this->members select (
					this->equipment contains {JumpPack}
				))->size == this->members->size
				
				:true
			)
			
			
			
		);
		
		special {
			unit Rhino {
				slots TRANSPORT;
			}
		
		
		}
		
		
	}
	
	unit VanguardVeteranSquad {
		cost 125;
		composition (
			VeteranSergeant,
			4 Veteran,
			[5 Veteran for 20]);
		linked ([Rhino or Razorback or DropPod]);
		slots * FAST;
		member Veteran {
			equipment (
				BoltPistol or
				StormShield for 15 or
				PlasmaPistol for 15 or
				LightningClaw for 15 or
				PowerWeapon for 15 or
				PowerFist for 25 or
				ThunderHammer for 30,
				Chainsword or
				StormShield for 15 or
				PlasmaPistol for 15 or
				LightningClaw for 15 or
				PowerWeapon for 15 or
				PowerFist for 25 or
				ThunderHammer for 30,
				FragGrenades,
				KrakGrenades,
				[MeltaBombs for 5],
				[JumpPack for 10]);
		}
		member VeteranSergeant {
			equipment (
				BoltPistol,
				PowerWeapon or
				LightningClaw or
				PowerFist for 10 or
				ThunderHammer for 15 or
				RelicBlade for 15,
				FragGrenades,
				KrakGrenades,
				[JumpPack for 10]);
		}

		conditions (
		
				(this->members select (
					this->equipment contains {JumpPack}
				))->size == 0

			||
			
				/**
				 * If JumpPacks are selected, no transport might be taken
				 **/
				(	
					(this->members select (
						this->equipment contains {JumpPack}
					))->size == this->size
				&&
					this->linked->size == 0
				)
		
		);

	}

	unit LandSpeederSquadron {
		cost 50;
		composition (LandSpeeder, [2 LandSpeeder for 50]);
		slots * FAST;
		member LandSpeeder {
			equipment (HeavyBolter or HeavyFlemer or MultiMelta for 10,
						 [  MissileLauncher for 40 or
							HeavyFlamer for 10 or
							HeavyBolter for 10 or
							MultiMelta for 20 or
							AssaultCannon for 40]);
		}
	}
	
	
	
	unit SpaceMarineBikeSquad {
		cost 90;
		composition (SpaceMarineBikerSergeant, 2 SpaceMarineBiker, [5 SpaceMarineBiker for 25]);
		slots * FAST;
		member SpaceMarineBiker {
			equipment (
				PowerArmour,
				BoltPistol or
				Flamer for 5 or
				Meltagun for 10 or
				PlamaGun for 15,
				FragGrenades,
				KrakGrenades,
				SpaceMarineBike
			);
		}
		member SpaceMarineBikerSergeant {
			equipment (
				PowerArmour,
				BoltPistol or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PlasmaPistol for 15 or
				PowerWeapon for 15 or
				PowerFist for 25,
				[MeltaBombs for 5],
				FragGrenades,
				KrakGrenades,
				SpaceMarineBike
				);
		}
		upgrades 
			(AttackBikeWithHeavyBolter for 40 or AttackBikeWithMultiMelta for 50);
			
		conditions (
		
			(this->members select (
				(this->equipment intersect {
						Flamer,
						Meltagun,
						PlasmaGun
				})->size > 0
			))->size <= 2
		
		);
		
	}
	
	unit AttackBikeSquad {
		cost 40;
		composition (AttackBike, [2 AttackBike for 40]);
		slots * FAST;
		member AttackBike {
			equipment (
				PowerArmour,
				BoltPistol,
				FragGrenades,
				KrakGrenades,
				SpaceMarineBike,
				HeavyBolter	or
				MultiMelta for 10
			);
		}
	}	
	
	
	unit LandSpeederStorm {
		cost 50;
		composition LandSpeederStorm;
		slots * FAST;
		member LandSpeederStorm {
			equipment (
				HeavyBolter or
				HeavyFlamer for 10 or
				MultiMelta for 15 or
				AssaultCannon for 35,
				JammingBeacon,
				CerberusLauncher
			);
		}
	}
	
	unit ScoutBikeSquad {
		cost 70;
		composition ( BikerSergeant, 2 ScoutBiker, [7 ScoutBiker for 20]);
		slots * FAST;
		member ScoutBiker {
			equipment (
				ScoutArmour,
				BoltPistol,
				FragGrenades,
				KrakGrenades,
				Shotgun,
				SpaceMarineBike,
				[AstartesGrenadeLauncher for 10]
			);
		}
		member BikerSergeant {
			equipment (
				ScoutArmour,
				BoltPistol or
				CombiFlamer for 10 or
				CombiPlasma for 10 or
				CombiMelta for 10 or
				PlasmaPistol for 15 or
				PowerWeapon for 15 or
				PowerFist for 25,
				FragGrenades,
				KrakGrenades,
				Shotgun,
				SpaceMarineBike,
				[AstartesGrenadeLauncher for 10],
				[MeltaBombs for 5],
				[LocatorBeacon for 25]);
		}
		upgrades (
			ClusterMines for 10 
		);
		
		conditions(
			(this->members select (
				this->equipment contains {AstartesGrenadeLauncher}
			))->size <= 3
		);
	}
	
	unit ThunderfireCannon {
		cost 100;
		slots * HEAVY;
		composition (
			Techmarine,
			ThunderfireCannon
		);
		linked ([DropPod]);
 		member ThunderfireCannon {
			
		}
		
		member Techmarine {
			equipment(ArtificerArmour, FragGrenades, KrakGrenades, BoltPistol, ServoHarness);
		}
	}
		
	unit DevastatorSquad {
		cost 90;
		composition (
			SpaceMarineSergeant,
			4 SpaceMarine,
			[5 SpaceMarine for 16]);
		linked ([Rhino or Razorback or DropPod]);
		slots * HEAVY;
		member SpaceMarine {
			equipment (
				BoltPistol,
				Boltgun or 
				HeavyBolter for 15 or
				MultiMelta for 15 or
				MissileLauncher for 15 or
				PlasmaCannon for 25 or
				Lascannon for 35,
				FragGrenades,
				KrakGrenades);
		}
		member SpaceMarineSergeant {
			equipment (
					BoltPistol or
					Chainsword for 0 or
			   		CombiFlamer for 10 or
			   		CombiPlasma for 10 or
			   		CombiMelta for 10 or
					StormBolter for 10 or
			   		PlasmaPistol for 15 or
  			   		PowerWeapon for 15 or
				   	PowerFist for 25,
					Boltgun or
					Chainsword for 0 or
			   		CombiFlamer for 10 or
			   		CombiPlasma for 10 or
			   		CombiMelta for 10 or
					StormBolter for 10 or
			   		PlasmaPistol for 15 or
  			   		PowerWeapon for 15 or
				   	PowerFist for 25,
					FragGrenades,
					KrakGrenades,
					Signum,
					[MeltaBombs for 5]);
		}
		
		conditions (
		
			(this->members select (
				(this->equipment intersect {
						HeavyBolter,
						MultiMelta,
						MissileLauncher,
						PlasmaCannon,
						Lascannon
				})->size > 0
			))->size <= 4
		
		);
	}
	
	unit LandRaider {
		cost 250;
		composition LandRaider;
		slots * HEAVY;
		member LandRaider {
			equipment (
				TwinLinkedHeavyBolter,
				2 TwinLinkedLascannon,
				SmokeLaunchers,
				Searchlight,
				[StormBolter for 10],
				[ExtraArmour for 15],
				[HunterKillerMissile for 10],
				[MultiMelta for 10]);
		}
		
			
	}
	
	unit LandRaiderCrusader {
		cost 250;
		composition LandRaider;
		slots * HEAVY;
		member LandRaider {
			equipment (
				TwinLinkedAssaultCannon,
				2 HurricaneBolter,
				SmokeLaunchers,
				Searchlight,
				FragAssaultLauncher,
				[StormBolter for 10],
				[ExtraArmour for 15],
				[HunterKillerMissile for 10],
				[MultiMelta for 10]);	
		}
		
		upgrades ([SergeantCronus for 70]);
		
	}
	
	
	unit LandRaiderRedeemer {
		cost 240;
		composition LandRaider;
		slots * HEAVY;
		member LandRaider {
			equipment (
				TwinLinkedAssaultCannon,
				2 FlamestormCannon,
				SmokeLaunchers,
				Searchlight,
				FragAssaultLauncher,
				[StormBolter for 10],
				[ExtraArmour for 15],
				[HunterKillerMissile for 10],
				[MultiMelta for 10]);
		}
		
		upgrades ([SergeantCronus for 70]);
		
	}
	
	unit Predator {
		cost 60;
		composition (Predator);
		slots * HEAVY;
		member Predator {
			equipment (
				Autocannon or 
				TwinLinkedLascannon for 45,
				[LascannonSponsons for 60 or
				HeavyBolterSponsons for 25],
				[StormBolter for 10],
				[ExtraArmour for 15],
				[HunterKillerMissile for 10],
				[DozerBlade for 5],
				SmokeLaunchers,
				Searchlight);
		}
		
		upgrades ([SergeantCronus for 70]);
	}
	
	unit Whirlwind {
		cost 85;
		composition (Whirlwind);
		slots * HEAVY;
		member Whirlwind {
			equipment (
				WhirlwindMultipleMissileLauncher,
				SmokeLaunchers,
				Searchlight,
				[StormBolter for 10],
				[ExtraArmour for 15],
				[HunterKillerMissile for 10],
				[DozerBlade for 5]);
		}
		
		upgrades ([SergeantCronus for 70]);
	}
	
	unit Vindicator {
		cost 115;
		composition (Vindicator);
		slots * HEAVY;
		member Vindicator {
			equipment (
				DemolisherCannon,
				StormBolter,
				SmokeLaunchers,
				Searchlight,
				[StormBolter for 10],
				[ExtraArmour for 15],
				[HunterKillerMissile for 10],
				[SiegeShield for 10],
				[DozerBlade for 5]);
		}
		
		upgrades ([SergeantCronus for 70]);
	}
	

	conditions (
	
		#CONDITIONS
		 
		(	/**
			 * ONLY ONE UNIT CAN TAKE SergeantTelion
			 **/
			(this->units select (
				(this->members select (
					this->type == ScoutSquad.SergeantTelion
				))->size > 0
			))->size <= 1
		&&
			/**
			 * ONLY ONE UNIT CAN TAKE SergeantCronus
			 **/
			(this->units select (
				this->upgrades contains {SergeantCronus}
			))->size <= 1
		&&	
			/**
			 * ONLY ONE TerminatoAssaultSquad CAN SELECT
			 * A LandRaider* AS TRANSPORT
			 **/
			(this->units select (
				this->type == TerminatorAssaultSquad &&
				(this->linked select (
					this->type == LandRaider || 
					this->type == LandRaiderRedeemer || 
					this->type == LandRaiderCrusader
				))->size > 0
			))->size <= 1
		&&
			/**
			 * ONLY ONE TerminatoSquad CAN SELECT
			 * A LandRaider* AS TRANSPORT
			 **/
			(this->units select (
				this->type == TerminatorSquad &&
				(this->members select (
					this->type == LandRaider || 
					this->type == LandRaiderRedeemer || 
					this->type == LandRaiderCrusader
				))->size > 0
			))->size <= 1
		)
	);
	
	
}