build SpaceMarines $KantorDropList {
   unit PedroKantor $PedroKantor {
      slot HQ;
      composition (PedroKantor);
      member PedroKantor $PedroKantor1 (IronHalo,KrakGrenades,FragGrenades,PowerFist,DornsArrow,PowerArmour);
   }
   unit ScoutSquad $ScoutSquad1 {
      slot TROOP;
      composition (ScoutSergeant,4 Scout);
      member 3 Scout (KrakGrenades,CamoCloak,SniperRifle,FragGrenades,BoltPistol,ScoutArmour);
      member Scout $Scout4 (KrakGrenades,CamoCloak,MissileLauncher,FragGrenades,BoltPistol,ScoutArmour);
      member ScoutSergeant $ScoutSergeant1 (SniperRifle,KrakGrenades,TeleportHomer, BoltPistol,ScoutArmour,FragGrenades,CamoCloak);
   }
   unit ScoutSquad $ScoutSquad2 {
      slot TROOP;
      composition (ScoutSergeant,4 Scout);
      member 4 Scout (KrakGrenades,CamoCloak,CombatBlade,FragGrenades,BoltPistol,ScoutArmour);
      member ScoutSergeant $ScoutSergeant1 (PowerWeapon,KrakGrenades, BoltPistol,ScoutArmour,FragGrenades,CamoCloak);
   }
   unit TacticalSquad $TacticalSquad {
      slot TROOP;
      composition (9 SpaceMarine,SpaceMarineSergeant);
      linked ($DropPod1);
      member SpaceMarine $HotFuzz (FragGrenades,MultiMelta,BoltPistol,PowerArmour,KrakGrenades);
      member SpaceMarine $Smokey (FragGrenades,Flamer,BoltPistol,PowerArmour,KrakGrenades);
      member 7 SpaceMarine (FragGrenades, Boltgun, BoltPistol,PowerArmour,KrakGrenades);
      member SpaceMarineSergeant $SpaceMarineSergeant1 (BoltPistol,KrakGrenades,PowerArmour,PowerWeapon,FragGrenades);
   }
   unit SternguardVeteranSquad $VeteranSquad1 {
      slot ELITE;
      composition (VeteranSergeant,9 Veteran);
      linked ($DropPod2);
      member VeteranSergeant $VeteranSergeant1 (KrakGrenades,PowerFist,Boltgun, SpecialIssueAmmunitions,FragGrenades);
      member 2 Veteran (BoltPistol,Meltagun,KrakGrenades,FragGrenades);
      member 2 Veteran (BoltPistol,CombiFlamer,KrakGrenades,FragGrenades);
      member 5 Veteran (BoltPistol, Boltgun, SpecialIssueAmmunitions,KrakGrenades,FragGrenades);
   }
   unit SternguardVeteranSquad $VeteranSquad2 {
      slot ELITE;
      composition (VeteranSergeant,9 Veteran);
      linked ($DropPod3);
      member VeteranSergeant $VeteranSergeant1 (KrakGrenades,Boltgun,SpecialIssueAmmunitions,LightningClaw,MeltaBombs,FragGrenades);
      member 2 Veteran (BoltPistol,Meltagun,KrakGrenades,FragGrenades);
      member 2 Veteran (BoltPistol,CombiFlamer,KrakGrenades,FragGrenades);
      member 5 Veteran (BoltPistol, Boltgun, SpecialIssueAmmunitions,KrakGrenades,FragGrenades);
   }
   unit DropPod $DropPod1 {
      slot TRANSPORT;
      composition (DropPod);
      member DropPod $DropPod1 (StormBolter,LocatorBeacon);
   }
   unit DropPod $DropPod2 {
      slot TRANSPORT;
      composition (DropPod);
      member DropPod $DropPod1 (StormBolter,LocatorBeacon);
   }
   unit DropPod $DropPod3 {
      slot TRANSPORT;
      composition (DropPod);
      member DropPod $DropPod1 (StormBolter,LocatorBeacon);
   }
   unit TerminatorAssaultSquad $TerminatorAssaultSquad {
      slot ELITE;
      composition (5 Terminator);
      member 5 Terminator (TerminatorArmour,ThunderHammer,StormShield);
   }
}