army BaseArmy {
	unit BaseUnit {
		member BaseUnitMember {
			
		}
	}
	
	conditions (
			((this->units select (this->slots contains {HQ}))->size >= 1) &&
			 ((this->units select (this->slots contains {HQ}))->size <= 2) &&
			 ((this->units select (this->slots contains {TROOP}))->size >= 2) &&
			 ((this->units select (this->slots contains {TROOP}))->size <= 4) &&
			 ((this->units select (this->slots contains {ELITE}))->size <= 3) &&
			 ((this->units select (this->slots contains {FAST}))->size <= 3) &&
			 ((this->units select (this->slots contains {HEAVY}))->size <= 3) &&
			 (this->cost <= 200000)	
	);
}