/**
*
* This work is licensed under the Creative Commons
* Attribution-ShareAlike 3.0 Unported License. To
* view a copy of this license, visit
* http://creativecommons.org/licenses/by-sa/3.0/
* or send a letter to Creative Commons, 444 Castro
* Street, Suite 900, Mountain View, California,
* 94041, USA.
* 
**/

build TauEmpire $TauArmy {
	unit Commander {
		slot HQ;
		composition (Shaso);
		member Shaso (ShieldGenerator, TwinLinkedPlasmaRifle);
	}
	
	unit XV8CrisisBattlesuitBodyguardTeam {
		slot FREE;
		composition (2 Shasvre);
		member Shasvre (TwinLinkedMissilePod, DroneController, ShieldDrone);
		member Shasvre (TwinLinkedFusionBlaster, DroneController, ShieldDrone);
	}
	
	unit Commander {
		slot HQ;
		composition (Shasel);
		member Shasel (MultiTracker, PlasmaRifle, Flamer);
	}
	
	unit XV8CrisisBattlesuitBodyguardTeam {
		slot FREE;
		composition (2 Shasvre);
		member Shasvre (TwinLinkedMissilePod, DroneController, ShieldDrone);
		member Shasvre (TwinLinkedFusionBlaster, DroneController, ShieldDrone);
	}
	
	unit XV8CrisisBattlesuitTeam {
		slot ELITE;
		composition (2 Shasui, 1 Shasvre);
		member Shasvre (PlasmaRifle, Flamer, MultiTracker);
		member Shasui (TwinLinkedFusionBlaster, DroneController, ShieldDrone);
		member Shasui (TwinLinkedFlamer, DroneController, ShieldDrone);
	}
	
	unit XV8CrisisBattlesuitTeam {
		slot ELITE;
		composition (2 Shasui, 1 Shasvre);
		member Shasvre (PlasmaRifle, Flamer, MultiTracker);
		member Shasui (TwinLinkedFusionBlaster, DroneController, ShieldDrone);
		member Shasui (TwinLinkedFlamer, DroneController, ShieldDrone);
	}
	
	unit PathfinderTeam {
		slot FAST;
		composition (8 Shasla);
		linked ($PathfinderDevilfish);
		member 5 Shasla (PulseCarabine, Markerlight, EMPGrenades);
		member 3 Shasla (RailRifle, TargetLock, EMPGrenades);
	}
	
	unit Devilfish $PathfinderDevilfish {
		slot TRANSPORT;
		member Devilfish (FlechetteDischarger,DecoyLaunchers);
	}
	
	unit KrootCarnivoreSquad {
		slot TROOP;
		composition (1 Shaper, 19 Kroot,KrootoxRider);
	}
	
	unit KrootCarnivoreSquad {
		slot TROOP;
		composition (10 Kroot,KrootoxRider);
	}
	
	unit PiranhaLightSkimmerTeam {
		slot FAST;
		member Piranha (FusionBlaster, 2 GunDrone, SensorSpines, TargettingArray, DisruptionPod);
	}


}